{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 379.33333333333354,
			"y": 711.6666666666675,
			"lastActivityTimestamp": 1760940913448,
			"meta": {}
		},
		{
			"x": 174,
			"y": 142.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZdTEDyaFtzLMsuw5KG1o",
			"type": "geo",
			"props": {
				"w": 64,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ui"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4riU5Kl",
			"typeName": "shape"
		},
		{
			"x": 339.00002034505223,
			"y": 808.333338419597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kEVIqFspwCQ3rCARDjVu1",
			"type": "geo",
			"props": {
				"w": 54,
				"h": 56.66667175292969,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQDUeIvl",
			"typeName": "shape"
		},
		{
			"x": 92,
			"y": 140.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9S6MBq2Bjn3ow27x0YSjI",
			"type": "geo",
			"props": {
				"w": 42.66667175292969,
				"h": 33.33332824707031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3KT6MIV",
			"typeName": "shape"
		},
		{
			"x": 171.33334350585938,
			"y": 202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ys5LkCDC-REhWmvXHuzq",
			"type": "geo",
			"props": {
				"w": 61.69791793823242,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "db"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6JF5lpV",
			"typeName": "shape"
		},
		{
			"x": 227.33335876464844,
			"y": 206.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r4kF-7MsXkaCJBhToaWJi",
			"type": "geo",
			"props": {
				"w": 48.66664123535156,
				"h": 35.33335876464844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7pTelkV",
			"typeName": "shape"
		},
		{
			"x": 168,
			"y": 398.5000101725265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d8IigB15Smgr92yPwh-I3",
			"type": "geo",
			"props": {
				"w": 52.00004577636719,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ui"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDMwjc6V",
			"typeName": "shape"
		},
		{
			"x": 86.66666666666646,
			"y": -651.6666666666675,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 32.66666793823242,
			"y": 473.16669718424527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BCDRlWk-nCeK_dr4ZIeSy",
			"type": "geo",
			"props": {
				"w": 52.66666793823242,
				"h": 45.99996948242193,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFqQTuwV",
			"typeName": "shape"
		},
		{
			"x": 63.333335876464844,
			"y": 401.6354204813644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bCC-ZdpggaM8fyX5rsHKE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.20833396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "be"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI1atVWV",
			"typeName": "shape"
		},
		{
			"x": 30.499999999999996,
			"y": 382.16666666666714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQ19butjQHUGG33fpn8p3",
			"type": "geo",
			"props": {
				"w": 332.00006103515625,
				"h": 196.6666870117188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMLLURYG",
			"typeName": "shape"
		},
		{
			"x": 199.00000508626317,
			"y": 812.333338419597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x72ECtBzYDpMlb2fJkG0Z",
			"type": "geo",
			"props": {
				"w": 99.3333740234375,
				"h": 52,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPtj670V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 162.6666717529297,
			"y": 477.16666666666714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mrQ0N4x8dvemHWWsMN6U",
			"type": "geo",
			"props": {
				"w": 62,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 29.697917938232422,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sm"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGISpSvV",
			"typeName": "shape"
		},
		{
			"x": 40.66666793823242,
			"y": 324.9687639872238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4R_yz2TBVme7SVcGF4AX8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "microservices "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBZzEgnG",
			"typeName": "shape"
		},
		{
			"x": 40,
			"y": 391.16666666666714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ea1MTCQXf0mQ_O60je6h8",
			"type": "geo",
			"props": {
				"w": 64,
				"h": 45.33335876464844,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCkO67FV",
			"typeName": "shape"
		},
		{
			"x": 75.0000012715659,
			"y": 815.0000101725267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2Aw0opnoXlp72avgMRVL",
			"type": "geo",
			"props": {
				"w": 91.33333206176758,
				"h": 42.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOZXyqzl",
			"typeName": "shape"
		},
		{
			"x": 196,
			"y": 45.46874872843472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NJl9T2NKKJf9OqGldGW5e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 337.60418701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ": all the service inside one "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLyNDzRl",
			"typeName": "shape"
		},
		{
			"x": 73.33333587646484,
			"y": 48.468753814697266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l7zXhhs7fF_CgvzCBNmtf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.72917175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "monolith"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2lTmUGG",
			"typeName": "shape"
		},
		{
			"x": 212.6666717529297,
			"y": 321.63542811075894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lUfeqVJaMEN87Ylpmj0q4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 516.1458740234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ": everything are seperate and combine it "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and make it project"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK269wJV",
			"typeName": "shape"
		},
		{
			"x": 426.6666768391929,
			"y": 815.0000101725267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:74vqqApfDeGY7rCRZYBIm",
			"type": "geo",
			"props": {
				"w": 105.33334350585932,
				"h": 43.33332824707031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRIXMDdV",
			"typeName": "shape"
		},
		{
			"x": 76.00000762939453,
			"y": 116.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VOaD9X7m5VA0ZvNIMSGAE",
			"type": "geo",
			"props": {
				"w": 219.33333587646484,
				"h": 143.3333282470703,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1HFHNAV",
			"typeName": "shape"
		},
		{
			"x": 253.33334350585938,
			"y": 199.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-nrHhmpQ8JZkbrsWammpQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAKTcAlV",
			"typeName": "shape"
		},
		{
			"x": 290,
			"y": 401.16666666666714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xoclNNSyw7JHr9rE2SjOs",
			"type": "geo",
			"props": {
				"w": 62,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 29.697917938232422,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "auth"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEiUyoFl",
			"typeName": "shape"
		},
		{
			"x": 105.33333587646484,
			"y": 146.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:URCtOWucd1Y_lq_K4AxYG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.41666793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "api"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8fZsJ0V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 428.66668701171875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 91.00000127156575,
			"y": 754.1354357401536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jd9VEfGLU42sutnXhfuJM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 465.3333435058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Best approach to load data in reactjs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Loads -> Render -> API -> Render"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNCqKi7V",
			"typeName": "shape"
		},
		{
			"x": 113.33333587646484,
			"y": 200.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OAG45zT9cLo5D17vYJZVf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.645835876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "aut"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9LHWNiV",
			"typeName": "shape"
		},
		{
			"x": 54,
			"y": 481.6354357401534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WiwpJcFaEH2n1j1BinCXY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.36458396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "db"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJycRAiV",
			"typeName": "shape"
		},
		{
			"x": 99.33333587646484,
			"y": 203.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Chyi3IxaAcsQiFSTth0c0",
			"type": "geo",
			"props": {
				"w": 30.00000762939453,
				"h": 36,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5UwbHeG",
			"typeName": "shape"
		}
	]
}